language: node_js
node_js:
  - "0.10"
before_deploy: "cd build/src"
deploy:
  provider: npm
  email: hendrik@helwich.de
  api_key:
    secure: hg1e6jWYbYB1b9KakXmV1GqFnlCoP08CKJsfIv4rogD3mrmT7QG6bpbO+KlSlPWOTf9Vmg5Vp4tLVo3Zo3GliNW/Ua/nA8ei8862AyzDRRbohA3jksRq0ybOlYcEziUpJpe6Wgp/lBM9CjwYEFooBRsR/RqbaVk59PjmMBbx3xE=
  on:
    tags: true
  skip_cleanup: true
env:
  global:
  - secure: B+rW930555wI0xZwYnirTJ5ixCaNdmZvNc8zjmFfs1Ra2WH39yF9GBJOLZlJ87YLT4/FFdzFEB6uh2MReeTGUeqqCohscsHT2y7VBoggz+ph4+BKYkvtmxUJEQy0SYUeBhlL+Po1HraGeN2bTouzNhzmAYF+cpSBCUqxfKY8R3E=
  - secure: FiA5K6MXKIh6pOK7ou7bvrw+xTq08tDz7Yt+6/zjVDUyLlkaffFs7QdhmVTCkU3tnY0eLXk9kQJmYhZgO+2ej1Y1zy+100+lvgVkBbQvBK90LXb8t48xXeHQr6Tn11uiuXzT574w3CuAQJeKfwuGQocl8v2hP4rPfdOXCeQ/qIA=

